.about-hero-wrapper {
  background: center/cover url("../assets/splash.svg");
  width: 100vw;
  // padding-top: 70px;
  height: 100vh;
  min-height: 980px;
  margin-bottom: 125px !important;

  .about-hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 125px;
    height: calc(100% - 140px);
    place-content: flex-start;
    .hero-image {
      display: grid;
      place-items: flex-start;
      overflow: hidden;
      img {
        border-radius: 10px;
        width: 100%;
        height: 60vh;
        min-height: calc(940px - 200px - 140px);
        object-fit: cover;
      }
    }

    .hero-mission {
      display: flex;
      flex-direction: column;
      gap: 35px;
      place-content: center;
      p {
        color: white;
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 43px;
        letter-spacing: 0.1em;
        font-family: "Outfit", sans-serif;
      }
      h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 0.07em;
        background: linear-gradient(
          90.22deg,
          #ffffff 4.88%,
          rgba(223, 252, 247, 0.82) 64.46%,
          rgba(190, 249, 238, 0.43) 99.96%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }
  @media (max-width: 915px) {
    .about-hero {
      gap: 10px;
    }

    .hero-content {
      display: flex;
      flex-direction: column-reverse;
      gap: 25px;
      padding-bottom: 60px;
      .hero-image {
        width: 100%;
        overflow: hidden;
        flex-grow: 1;

        img {
          border-radius: 10px;
          object-fit: cover;
          height: 100%;
          width: 100%;
          min-height: 100%;
        }
      }
      .hero-mission {
        gap: 20px;
        p {
          font-size: 24px;
        }
        h1 {
          font-size: 16px;
        }
      }
    }
  }
}

.about-team {
  margin-block: 100px;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 166px;
  @media (max-width: 915px) {
    gap: 69px;
  }
  .team-heading {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.1em;
    background: center/cover url("../assets/splash.svg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    @media (max-width: 915px) {
      font-size: 24px;
    }
    @media (max-width: 600px) {
      margin-bottom: 20px;
    }
  }
}

.team-members {
  display: flex;
  flex-direction: row;
  gap: 100px;
  @media (max-width: 1250px) {
    gap: 75px;
    flex-direction: column;
  }

  .team-member {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 15px;
    p {
      &:nth-child(1) {
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
        text-align: center;
        letter-spacing: 0.1em;
      }
      &:nth-child(2) {
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 31px;
        text-align: center;
        letter-spacing: 0.1em;
      }
    }
    @media (max-width: 600px) {
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .team-photo-wrapper {
      width: 300px;
      height: 300px;
      perspective: 600px;
      @media (max-width: 600px) {
        height: 190px;
        width: 190px;
      }
      .front {
        transition: box-shadow 0.4s ease;
      }
      &:hover {
        .back {
          box-shadow: 0px 0px 12px 0 rgba(255, 174, 69, 0.5);
        }
        .team-photo {
          .back {
            opacity: 0.75;
          }
        }
      }
    }
    .team-photo {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.4s ease;
      transform-style: preserve-3d;
      transform-origin: bottom right;
      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .back {
        border-radius: 10px;
        background-color: white;
        background: center/cover url("../assets/splash.svg");
        display: grid;
        place-items: center;
        font-size: 48px;
        opacity: 0;
        color: white;
        transition: opacity 0.3s;
        > * {
          cursor: pointer;
        }
      }
    }
  }
}
